PORT=5000
MONGO_URI=mongodb://localhost/Mecha

JWT_SECRET=ec6a731b379ebfa63f41463a8e70055cc9cf5d4aebe466d329471d0ef1a3007c


EMAIL_USER=rr3336675@gmail.com
EMAIL_PASS=gtny dyjd kaaj mjug
DEMO_BOOKING_EMAIL=rr3336675@gmail.com


